VITE_SUPABASE_PROJECT_ID="lsrpyfarxdyvovvtcrab"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxzcnB5ZmFyeGR5dm92dnRjcmFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2MTk2MTcsImV4cCI6MjA4NTE5NTYxN30.9b1POhXDAFLOBYNb6zzbXFl6cKSAy_Y6rfZqs6StcpY"
VITE_SUPABASE_URL="https://lsrpyfarxdyvovvtcrab.supabase.co"
